APP_NAME="Internship Gh"
APP_ENV=local
APP_KEY=base64:bKV6K+/7+IVf37CEsAimFxwZD1vCyaKY/lvQHGO0pdE=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@internship.com.gh"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARKESEL_SMS_SENDER_ID="InternGh"
ARKESEL_SMS_API_KEY=

PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL="https://api.paystack.co"
PAYSTACK_CHARGE_ENDPOINT="${PAYSTACK_BASE_URL}/charge"
PAYSTACK_SUBMIT_OTP_ENDPOINT="${PAYSTACK_BASE_URL}/charge/submit_otp"
PAYSTACK_TEST_NUMBER=0551234987
PAYSTACK_TEST_PROVIDER=mtn

INSPECTOR_INGESTION_KEY=
ROLLBAR_TOKEN=
